#Power of Two

class Solution {
public:
    bool isPowerOfTwo(int n) {
        if(n<0)
            return false;
        return n and !(n&(n-1));
    }
};


#Is Subsequence
class Solution {
public:
    bool isSubsequence(string s, string t) {
        if(s.size()==0)
            return true;
            int i,j;
            i=j=0;
            while(i<s.size() && j<t.size()){
                if(s[i]==t[j])
                    i++,j++;
                else
                    j++;
                }
             return (i==s.length())?1:0;
    }
};
